{
  "short_name": "ETarot",
  "name": "Emogic Tarot",
  "icons": [
    {
      "src": "./images/eye.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "",
  "start_url": "./",
  "background_color": "#3367D6",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "Emogic Taror Reader :  See what tomorrow may bring",
  "screenshots": [
    {
      "src": "./images/eye.png",
      "type": "image/png",
      "sizes": "192x192",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "games"
  ]
}
